events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream myblog {
        server appserver1:8080 weight=1;
        server appserver2:8080 weight=1;
    }

    server {
        listen 80;
        server_name 121.4.166.7;

        charset utf-8;
        client_max_body_size 75M;

        location / {
            include uwsgi_params;
            uwsgi_pass myblog;
        }

        location /static {
            root /app/;
        }
    }
}